spring.application.name=tma-backend
spring.datasource.url=jdbc:postgresql://localhost:5432/tma
spring.datasource.username=postgres
spring.datasource.password=Denver@2020

spring.jpa.hibernate.ddl-auto=update
spring.jackson.date-format=yyyy-MM-dd

